<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.weblyzard.api</groupId>
	<artifactId>weblyzard-api</artifactId>
	<version>0.2.2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.weblyzard.api.weblyzard-api</name>
	<description>Java library for accessing webLyzard web services</description>
	<url>https://github.com/weblyzard/weblyzard_api</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Albert Weichselbraun</name>
			<email>weichselbraun@weblyzard.com</email>
			<organization>webLyzard technology</organization>
			<organizationUrl>https://weblyzard.com</organizationUrl>
		</developer>
		<developer>
			<name>Philipp Kuntschik</name>
			<email>philipp.kuntschik@fhgr.ch</email>
			<organization>University of Applied Sciences of the Grisons</organization>
			<organizationUrl>https://www.fhgr.ch/person/kuntschik.philipp.html</organizationUrl>
		</developer>
		<developer>
			<name>Norman Süsstrunk</name>
			<email>norman.suesstrunk@htwchur.ch</email>
			<organization>University of Applied Sciences of the Grisons</organization>
			<organizationUrl>https://www.fhgr.ch</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/weblyzard/weblyzard_api.git</connection>
		<developerConnection>scm:git:ssh://github.com:weblyzard/weblyzard_api.git</developerConnection>
		<url>https://github.com/weblyzard/weblyzard_api/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jersey2.version>2.28</jersey2.version>
		<jaxb.version>2.3.0</jaxb.version>
        <jackson.version>2.14.0-rc2</jackson.version>
	</properties>

	<!-- profiles for the maven deployments -->
	
	<profiles>
		<profile>
			<id>profile-semanticlab</id>
			<properties>
				<environment>semanticlab</environment>
				<snapshot-repository-id>wlt-nexus</snapshot-repository-id>
				<snapshot-repository-url>https://nexus.semanticlab.net/repository/maven-snapshots/</snapshot-repository-url>
				<repository-id>wlt-nexus</repository-id>
				<repository-url>https://nexus.semanticlab.net/repository/maven-releases/</repository-url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>semanticlab</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>profile-mavencentral</id>
			<properties>
				<environment>mavencentral</environment>
				<snapshot-repository-id>
					ossrh
				</snapshot-repository-id>
				<snapshot-repository-url>
					https://oss.sonatype.org/content/repositories/snapshots
				</snapshot-repository-url>
				<repository-id>ossrh</repository-id>
				<repository-url>
					https://oss.sonatype.org/service/local/staging/deploy/maven2/
				</repository-url>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>mavencentral</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>${snapshot-repository-id}</id>
			<url>${snapshot-repository-url}</url>
		</snapshotRepository>
		<repository>
			<id>${repository-id}</id>
			<url>${repository-url}</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/resources/main</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/resources/test</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none -html5</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<excludes>
							<exclude>src/java/test/</exclude>
						</excludes>
						<source>10</source>
						<target>10</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.0</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.29</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<configuration>
								<!-- <configLocation>google_checks.xml</configLocation> -->
								<configLocation>https://raw.githubusercontent.com/weblyzard/checkstyle-rules/master/java/checkstyle_relaxed.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<linkXRef>false</linkXRef>
								<failOnViolation>true</failOnViolation>
								<violationSeverity>warning</violationSeverity>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Integration testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src/java/main</sourceDirectory>
		<testSourceDirectory>src/java/test</testSourceDirectory>
	</build>

	<dependencies>

		<!-- eclipse persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<!-- JAX-RS & json -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.0-jre</version>
			<scope>test</scope>
		</dependency>

		<!-- JAXB dependencies required from java9 onwards -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.16.0</version>
		</dependency>
	</dependencies>
</project>
